{
  "name": "@shoma/conduit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "typecheck": "tsc -b --noEmit tsconfig.build.json",
    "fmt": "vp fmt --check",
    "lint": "vp lint --max-warnings=0",
    "build:frontend": "vp build",
    "build:windows-x64": "cargo tauri build --target x86_64-pc-windows-msvc",
    "build:mac-arm64": "cargo tauri build --target aarch64-apple-darwin",
    "test": "bun test"
  },
  "dependencies": {
    "@shoma/design-system": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "catalog:",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.0.0"
  }
}
