{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@core/*": ["./src/core/*"],
      "@features/*": ["./src/features/*"],
      "@routes/*": ["./src/routes/*"],
      "@shoma/protocol-contract": ["../packages/protocol-contract/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
